AZURE_OPENAI_ENDPOINT=https://rajan-m2nq2pyi-canadaeast.openai.azure.com
AZURE_OPENAI_API_KEY=3972eb4e50404396b23da7c6596ad1de
AZURE_OPENAI_API_VERSION=2024-10-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o-realtime-preview
